<!DOCTYPE html>
<html>
<head>
  <title></title>
  <style type="text/css">
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: #ffd54f;
}

.container {
  color: #333;
  text-align: center;
}

h1 {
  font-weight: normal;
}

li {
  display: inline-block;
  font-size: 1.5em;
  list-style-type: none;
  padding: 1em;
  text-transform: uppercase;
}

li span {
  display: block;
  font-size: 4.5rem;
}

/*.ani {
  height: 100px;
  position: relative;
  overflow: hidden;
}*/

/*#seconds {
  position: relative;
  animation: a 3s infinite;
}

@keyframes a {
  0% {
    top: 0px;
  } 
  33% {
    top: -90px;
  }
  100% {
    top: -90px;
  }
}

#seconds1 {
  position: relative;
  animation: b 3s infinite;
}

@keyframes b {
  0% {
    top: 0px;
  }
  66% {
    top: -180px;
  }
  100% {
    top: -180px;
  }
} 

#seconds2 {
  position: relative;
  animation: c 3s infinite;
}

@keyframes c {
  0% {
    top: 0px;
  }
  100% {
    top: -260px;
  }
}*/
  </style>
</head>
<body>


</script>


    </body>
</html>